# shellcheck shell=bash

if [[ "$(uname)" == "Darwin" ]]; then
  if [ -f "$HOME/.iterm2_shell_integration.zsh" ]; then
    # shellcheck source=/dev/null
    source "$HOME/.iterm2_shell_integration.zsh"
  fi

  # shellcheck source=/usr/local/etc/profile.d/z.sh disable=SC1091
  source "$(brew --prefix)/etc/profile.d/z.sh"
fi
