# shellcheck shell=bash

export ZSH="$HOME/.oh-my-zsh"
export COMLETION_WAITING_DOTS="true"

if [[ "$(uname)" == "Linux" ]]; then
  export plugins=(ansible docker git kubectl sudo yarn systemd)
elif [[ "$(uname)" == "Darwin" ]]; then
  export plugins=(ansible brew docker fzf git helm httpie macos git-open kubectl sudo yarn)
fi

# shellcheck source=/dev/null
source "$HOME/.config/zsh/theme.conf"

# shellcheck source=/dev/null
source "$ZSH/oh-my-zsh.sh"
