# shellcheck shell=bash

# Global
alias ll='ls -la'

if [[ "$(uname)" == "Linux" ]]; then
  # Linux
  alias clip='xclip -sel clip'
elif [[ "$(uname)" == "Darwin" ]]; then
  # MacOS
  alias finder='open -R'
fi

# Applications
alias ap='ansible-playbook'
alias py='python'
alias hugodev='hugo serve -D --environment dev --bind=0.0.0.0 --baseUrl=$(hostname)'
