# shellcheck shell=bash

# Global
alias ll='ls -la'

if [[ "$(uname)" == "Linux" ]]; then
  # Linux
  alias clip='xclip -sel clip'
elif [[ "$(uname)" == "Darwin" ]]; then
  # MacOS
  alias clip='pbcopy'
  alias finder='open -R'
  alias brew-upgrade='brew update && brew upgrade && brew cleanup'
fi

# Applications
if command -v nvim &> /dev/null; then
  alias vim='nvim'
fi
alias ap='ansible-playbook'
alias k='kubectl'
alias kx='kubectx'
alias kn='kubens'
alias kssh='clush -b -w $(get_kube_node_ip_all)'
alias tf='terraform'
alias py='python3'
