# shellcheck shell=bash

export PATH="$PATH:$HOME/.local/bin"

# Global
export LANG=en_US.UTF-8
export EDITOR='vim'

if [[ "$(uname)" == "Linux" ]]; then
  # Linux
  :
elif [[ "$(uname)" == "Darwin" ]]; then
  # MacOS
  export SSH_AUTH_SOCK=/Users/rbn/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
fi
