# shellcheck shell=bash

export PATH="$PATH:$HOME/.local/bin"

# Global
export LANG=en_US.UTF-8
export EDITOR='vim'
export TERM=xterm-256color

if [[ "$(uname)" == "Linux" ]]; then
  # Linux
  :
elif [[ "$(uname)" == "Darwin" ]]; then
  # MacOS
  export PATH="$PATH:$HOME/Library/Python/3.8/bin"
  export PATH="$PATH:/usr/local/opt/python@3.8/bin"
  export PATH="$PATH:/usr/local/sbin"
  export SSH_AUTH_SOCK=$HOME/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
fi

if [ -d "$HOME/.krew/bin" ]; then
  export PATH="$PATH:$HOME/.krew/bin"
fi
