### kube

# Merge kubectl configs
kmerge () {
  tempdir="$(mktemp -d)"
  KUBECONFIG="$HOME/.kube/config:$1" kubectl config view --flatten > "$tempdir"/merged_kube_config

  if [ "$(diff "$HOME"/.kube/config "$tempdir"/merged_kube_config)" != "" ]; then
    # Create backup of current config
    cp "$HOME/.kube/config" "$HOME/.kube/config.$(date '+%s')"
    # Copy merged config
    mv "$tempdir/merged_kube_config" "$HOME/.kube/config"
  else
    echo "There is nothing to merge"
  fi

  rm -rf "$tempdir"
}

get_kube_node_ips () {
  kubectl get nodes -o json | jq -r '.items[].status.addresses[] | select(.type == "InternalIP") | .address' | tr '\n' ',' | sed 's/,$/\n/'
}