# shellcheck shell=bash

export HISTFILE=$HOME/.shell_history
export SAVEHIST=10000
export HISTFILESIZE=1000000

if [[ "$SHELL" == '/bin/bash' ]]; then
  # bash
  export HISTCONTROL=ignoreboth
elif [[ "$SHELL" == '/bin/zsh' ]]; then
  # zsh
  setopt HIST_FIND_NO_DUPS
fi
